apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: nvidia-addon-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/mresvani/nvidia-gpu-addon-index:d3f1f0e
  displayName: NVIDIA Addon Catalog
  publisher: smgglrs
  updateStrategy:
    registryPoll:
      interval: 5m
